<!--pages/comment/comment.wxml-->
<view class="weui-panel">
	<view class="weui-panel__hd">评论列表（100）</view>
	<view class="weui-panel__bd">
		<view class="weui-media-box weui-media-box_text" wx:for="{{5}}">
			<view class="weui-media-box__title">
				<image class="portrait" src="/images/test/tu2.jpg"></image>陈**丽
			</view>
			<view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
			<view class="weui-media-box__info">
				<view class="weui-media-box__info__meta">2017-11-30</view>
				<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">好评</view>
			</view>
		</view>
	</view>
</view>
