<import src="/pages/common/weui_template.wxml"/>

<view>
    <view class="userinfo tc" wx-if="{{loginStatus}}">
        <view class="dib">
            <image class="userhead" src="{{userInfo.avatarUrl}}" />
        </view>
        <view class="mt10 f16">{{userInfo.nickName}}</view>
    </view>

    <view class="userinfo tc" wx-if="{{!loginStatus}}">
        <view class="dib" bindtap="onLogin">
            <image class="userhead" src="/images/user.png" />
        </view>
        <view class="mt10 f16" bindtap="onLogin">点击登录</view>
    </view>

    <view class="weui-cells m_top10">
        <template is="cell_navigator" 
			data="{{icon: 'ding_dan.png',label: '全部订单',url: 'order/order'}}"/>
        
		<template is="cell_navigator" 
			data="{{icon: 'coupon.png',label: '优惠卷',url: 'coupon/coupon'}}"/>

		<template is="cell_navigator" 
			data="{{icon: 'gou_wu_che.png',label: '购物车',url: '../shoppingCart/shoppingCart'}}"/>

		<template is="cell_navigator" 
			data="{{icon: 'fen_xiao.png',label: '分销管理',url: '../distribution /distribution'}}"/>

		<template is="cell_navigator" 
			data="{{icon: 'address.png',label: '收货地址管理',url: 'address/address'}}"/>
    </view>

	<view class="weui-cells">
        <template is="cell_navigator"
			data="{{icon: 'detail.png',label: '关于我们',url: 'aboutUs/aboutUs'}}"/>

		<view class="weui-cell" wx:if="{{setScreenBrightness}}">
            <view class="weui-cell__hd">
                <image src="../../images/icon/ye_jian.png" />
            </view>
            <view class="weui-cell__bd">夜间模式</view>
            <view class="weui-cell__ft">
                <switch checked bindchange="switch1Change" />
            </view>
        </view>
	</view>

    <!-- <view class="weui-btn-area m_top10" hidden="{{loginStatus}}">
        <button type="primary" open-type="getUserInfo" bindgetuserinfo="onLogin">点击登录</button>
    </view> -->
</view>